#!/bin/sh

c:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -ExecutionPolicy RemoteSigned -Command ./.git/hooks/UnzipDoc.ps1

COUNTER=0
while [ $COUNTER -lt 1000 ]; do
	let COUNTER=COUNTER+1
done